# Roamio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kagiya/roamio/: ExampleInstrumentedTest.kt  OnboardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagiya/roamio/: MainActivity.kt  RoamioApplication.kt
app/src/main/java/com/kagiya/roamio/adapters/: OnboardingAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/kagiya/roamio/api/: OpenTripMapService.kt
app/src/main/java/com/kagiya/roamio/data/: PlacesRepository.kt
app/src/main/java/com/kagiya/roamio/data/models/: Address.kt  PlaceDetails.kt  PlaceId.kt  PlacePoint.kt  Preview.kt  RecommendedPlacesResponse.kt  Sources.kt  WikipediaExtracts.kt
app/src/main/java/com/kagiya/roamio/data/network/: Address.kt  OpenTripMapRepository.kt  Place.kt  PlaceDetails.kt  PlaceId.kt  PlacePoint.kt  PlacesRepository.kt  Preview.kt  RecommendedPlacesResponse.kt  Sources.kt  WikipediaExtracts.kt
app/src/main/java/com/kagiya/roamio/di/: NetworkModule.kt
app/src/main/java/com/kagiya/roamio/ui/: MainActivity.kt
app/src/main/java/com/kagiya/roamio/ui/fragments/: ChatFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OnboardingFragment.kt  PlaceDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/kagiya/roamio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kagiya/roamio/utils/: ConnectivityUtils.kt  GPSUtils.kt
app/src/main/java/com/kagiya/roamio/viewmodels/: HomeViewModel.kt  PlaceDetaislViewModel.kt
app/src/main/res/drawable/: bg_bottom_menu_rounded.xml  bg_button_rounded.xml  bg_circular_profile_image.xml  ic_back.xml  ic_chat_checked.xml  ic_chat_not_checked.xml  ic_favorites_checked.xml  ic_favorites_not_checked.xml  ic_home_checked.xml  ic_home_not_checked.xml  ic_no_wifi.xml  ic_profile_checked.xml  ic_profile_not_checked.xml  ic_show_less.xml  ic_show_more.xml  selector_chat.xml  selector_favorites.xml  selector_home.xml  selector_profile.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_place_details.xml  fragment_profile.xml  item_onboarding.xml  list_item_recommended_place.xml  list_item_recommended_place_shimmer.xml  main_activity.xml  place_details_shimmer.xml
app/src/main/res/layout-v31/: fragment_place_details.xml  list_item_recommended_place.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kagiya/roamio/: ExampleUnitTest.kt  OpenTripMapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
